GOOGLE_CLIENT_ID = "583370xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

DB_NAME = "flaskxxxx"
DB_USER = "admin"
DB_PASS = "admin"
DB_HOST = "localhost"
DB_PORT = "5432"

HTTP_AUTH_USER = "admxx"
HTTP_AUTH_PASS = "pasxxxxxx"

